{
    "yaml.schemas": {
        "kubernetes": ".yaml",
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///d%3A/Love/Practice/Ansible/day%203/deploy.yml"
    }
}